\relax 
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{lstm}
\citation{gru}
\citation{context}
\citation{tr}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time series and their importance}{5}\protected@file@percent }
\newlabel{r:tsi}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}\protected@file@percent }
\newlabel{r:problemst}{{1.2}{5}}
\citation{enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}\protected@file@percent }
\newlabel{r:contributions}{{1.3}{6}}
\citation{tr}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time series}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Causal convolution}{7}\protected@file@percent }
\newlabel{ts}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attention}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaled Dot-Product Attention}{7}\protected@file@percent }
\citation{enhancing}
\citation{tr}
\citation{enhancing}
\citation{tr}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convolutional Attention}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multi-headed attention}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Positional encoding}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Decoder}{8}\protected@file@percent }
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quantile loss}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Risk metric}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Covariates}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Weighted sampling}{9}\protected@file@percent }
\bibcite{enhancing}{{1}{}{{}}{{}}}
\bibcite{lstm}{{2}{}{{}}{{}}}
\bibcite{gru}{{3}{}{{}}{{}}}
\bibcite{context}{{4}{}{{}}{{}}}
\bibcite{tr}{{5}{}{{}}{{}}}
\bibcite{wikipedia}{{6}{}{{}}{{}}}
\bibcite{deepar}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}\protected@file@percent }
