\relax 
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{uber}
\citation{stock1}
\citation{graph-forecast}
\citation{arima}
\citation{ssm}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{lstm}
\citation{gru}
\citation{context}
\citation{tr}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time series and their importance}{5}\protected@file@percent }
\newlabel{r:tsi}{{1.1}{5}}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{6}\protected@file@percent }
\newlabel{r:problemst}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}\protected@file@percent }
\newlabel{r:contributions}{{1.3}{6}}
\citation{tr}
\citation{tr}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time series and notation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformer model architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{7}\protected@file@percent }
\citation{tr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer's architecture. The dotted lines represent residual connections. }}{8}\protected@file@percent }
\newlabel{our-decoder}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attention}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaled Dot-Product Attention}{8}\protected@file@percent }
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{tr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Attention}{9}\protected@file@percent }
\newlabel{ts}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multi-headed attention}{9}\protected@file@percent }
\citation{enhancing}
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Additional input}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weighted sampling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metrics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantile loss}{10}\protected@file@percent }
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Risk metric}{11}\protected@file@percent }
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximating a continuous distribution with the Transformer}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input serialization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic serialization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-uniform serialization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input serialization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{enhancing}{{1}{}{{}}{{}}}
\bibcite{lstm}{{2}{}{{}}{{}}}
\bibcite{gru}{{3}{}{{}}{{}}}
\bibcite{context}{{4}{}{{}}{{}}}
\bibcite{tr}{{5}{}{{}}{{}}}
\bibcite{wikipedia}{{6}{}{{}}{{}}}
\bibcite{deepar}{{7}{}{{}}{{}}}
\bibcite{arima}{{8}{}{{}}{{}}}
\bibcite{ssm}{{9}{}{{}}{{}}}
\bibcite{uber}{{10}{}{{}}{{}}}
\bibcite{stock1}{{11}{}{{}}{{}}}
\bibcite{graph-forecast}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}\protected@file@percent }
