\babel@toc {english}{}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Time series and notation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Transformer model architecture}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Attention}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Scaled Dot-Product Attention}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Convolutional Attention}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Multi-headed attention}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Training}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Additional input}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Scaling and weighted sampling}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Metrics}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Quantile loss}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Risk metric}{11}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Approximating a continuous distribution with the Transformer}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Serial Predictor}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discretization}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Architecture's summary}{14}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Experiments}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Differences from previous works}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experimental setup}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Further work}{19}{section.4.2}%
\contentsline {chapter}{Bibliography}{21}{chapter*.8}%
