\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Time series and their importance}{5}%
\contentsline {section}{\numberline {1.2}Problem statement}{5}%
\contentsline {section}{\numberline {1.3}Contributions}{6}%
\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}%
\contentsline {section}{\numberline {2.1}Definicje}{7}%
\contentsline {section}{\numberline {2.2}Blabalizator różnicowy}{7}%
\contentsline {chapter}{\numberline {3}Wcześniejsze implementacje blabalizatora różnicowego}{9}%
\contentsline {section}{\numberline {3.1}Podejście wprost}{9}%
\contentsline {section}{\numberline {3.2}Metody wykorzystujące teorię Głombaskiego}{9}%
\contentsline {section}{\numberline {3.3}Metody wykorzystujące własności fetorów $\sigma $}{9}%
\contentsline {chapter}{\numberline {4}Teoria fetorów $\sigma $-$\rho $}{11}%
\contentsline {chapter}{\numberline {5}Dokumentacja użytkowa i~opis implementacji}{13}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{15}%
\contentsline {section}{\numberline {6.1}Perspektywy wykorzystania w~przemyśle}{15}%
\contentsline {chapter}{\numberline {A}Główna pętla programu zapisana w~języku T\=oFoo}{17}%
\contentsline {chapter}{\numberline {B}Przykładowe dane wejściowe algorytmu}{19}%
\contentsline {chapter}{\numberline {C}Przykładowe wyniki blabalizy (ze~współczynnikami~$\sigma $-$\rho $)}{21}%
\contentsline {chapter}{Bibliografia}{23}%
