\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Time series and their importance}{5}%
\contentsline {section}{\numberline {1.2}Problem statement}{5}%
\contentsline {section}{\numberline {1.3}Contributions}{6}%
\contentsline {chapter}{\numberline {2}Background}{7}%
\contentsline {section}{\numberline {2.1}Notation}{7}%
\contentsline {section}{\numberline {2.2}Time series}{7}%
\contentsline {section}{\numberline {2.3}Causal convolution}{7}%
\contentsline {section}{\numberline {2.4}Attention}{7}%
\contentsline {subsection}{\numberline {2.4.1}Scaled Dot-Product Attention}{7}%
\contentsline {subsection}{\numberline {2.4.2}Convolutional Attention}{8}%
\contentsline {subsection}{\numberline {2.4.3}Multi-headed attention}{8}%
\contentsline {section}{\numberline {2.5}Architecture}{8}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{8}%
\contentsline {subsection}{\numberline {2.5.2}Positional encoding}{8}%
\contentsline {subsection}{\numberline {2.5.3}Decoder}{8}%
\contentsline {section}{\numberline {2.6}Metrics}{9}%
\contentsline {subsection}{\numberline {2.6.1}Quantile loss}{9}%
\contentsline {subsection}{\numberline {2.6.2}Risk metric}{9}%
\contentsline {section}{\numberline {2.7}Training}{9}%
\contentsline {subsection}{\numberline {2.7.1}Covariates}{9}%
\contentsline {subsection}{\numberline {2.7.2}Weighted sampling}{9}%
\contentsline {chapter}{Bibliografia}{11}%
