\relax 
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{lstm}
\citation{gru}
\citation{context}
\citation{tr}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time series and their importance}{5}\protected@file@percent }
\newlabel{r:tsi}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}\protected@file@percent }
\newlabel{r:problemst}{{1.2}{5}}
\citation{enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}\protected@file@percent }
\newlabel{r:contributions}{{1.3}{6}}
\citation{grglo}
\citation{JR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicje}{7}\protected@file@percent }
\newlabel{skupienie}{{2.1.1}{7}}
\newlabel{fetor}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blabalizator różnicowy}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Artystyczna wizja blaba w~obrazie węgierskiego artysty Josipa~A. Rozkoszy pt.~,,Blaba''}}{8}\protected@file@percent }
\citation{heu}
\citation{ff-sr}
\citation{grglo}
\citation{ff-sr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wcześniejsze implementacje blabalizatora różnicowego}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:losers}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podejście wprost}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody wykorzystujące teorię Głombaskiego}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody wykorzystujące własności fetorów $\sigma $}{9}\protected@file@percent }
\citation{russell,spyrpt,JR,beaman,hopp,srinis}
\citation{leuk}
\citation{hopp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoria fetorów $\sigma $-$\rho $}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:fifak}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja użytkowa i~opis implementacji}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:impl}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspektywy wykorzystania w~przemyśle}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Główna pętla programu zapisana w~języku T\=oFoo}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przykładowe dane wejściowe algorytmu}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przykładowe wyniki blabalizy (ze~współczynnikami~$\sigma $-$\rho $)}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{enhancing}{{1}{}{{}}{{}}}
\bibcite{lstm}{{2}{}{{}}{{}}}
\bibcite{gru}{{3}{}{{}}{{}}}
\bibcite{context}{{4}{}{{}}{{}}}
\bibcite{tr}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}\protected@file@percent }
