\relax 
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{uber}
\citation{stock1}
\citation{graph-forecast}
\citation{arima}
\citation{ssm}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{lstm}
\citation{gru}
\citation{context}
\citation{tr}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}\protected@file@percent }
\newlabel{r:tsi}{{}{5}}
\citation{enhancing}
\citation{enhancing}
\newlabel{r:problemst}{{}{6}}
\newlabel{r:contributions}{{}{6}}
\citation{tr}
\citation{tr}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:background}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time series and notation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformer model architecture}{7}\protected@file@percent }
\newlabel{s:architecture}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{7}\protected@file@percent }
\citation{tr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transformer's architecture. The dotted lines represent residual connections. }}{8}\protected@file@percent }
\newlabel{our-decoder}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attention}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scaled Dot-Product Attention}{8}\protected@file@percent }
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{tr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convolutional Attention}{9}\protected@file@percent }
\newlabel{ts}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multi-headed attention}{9}\protected@file@percent }
\citation{enhancing}
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Training}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Additional input}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Weighted sampling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metrics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantile loss}{10}\protected@file@percent }
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Risk metric}{11}\protected@file@percent }
\citation{deepar}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximating a continuous distribution with the Transformer}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serialization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial Predictor}{13}\protected@file@percent }
\citation{gluonts}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{enhancing}
\citation{gluonts}
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noise analysis in the datasets}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differences from previous works}{15}\protected@file@percent }
\newlabel{s:diff}{{3.3}{15}}
\citation{entropy}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments setup}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of our best performing models' and the ones cited from $\cite  {enhancing}$. The best results for each dataset and metric are marked in bold.}}{16}\protected@file@percent }
\newlabel{tab:results}{{3.1}{16}}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further work}{19}\protected@file@percent }
\bibcite{enhancing}{{1}{}{{}}{{}}}
\bibcite{lstm}{{2}{}{{}}{{}}}
\bibcite{gru}{{3}{}{{}}{{}}}
\bibcite{context}{{4}{}{{}}{{}}}
\bibcite{tr}{{5}{}{{}}{{}}}
\bibcite{wikipedia}{{6}{}{{}}{{}}}
\bibcite{deepar}{{7}{}{{}}{{}}}
\bibcite{arima}{{8}{}{{}}{{}}}
\bibcite{ssm}{{9}{}{{}}{{}}}
\bibcite{uber}{{10}{}{{}}{{}}}
\bibcite{stock1}{{11}{}{{}}{{}}}
\bibcite{graph-forecast}{{12}{}{{}}{{}}}
\bibcite{gluonts}{{13}{}{{}}{{}}}
\bibcite{entropy}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
