\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{uber}
\citation{stock1}
\citation{graph-forecast}
\citation{arima}
\citation{ssm}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{lstm}
\citation{gru}
\citation{context}
\citation{tr}
\citation{enhancing}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{r:tsi}{{}{5}{Time series and their importance}{section*.3}{}}
\citation{enhancing}
\newlabel{r:problemst}{{}{6}{Problem statement}{section*.4}{}}
\newlabel{r:contributions}{{}{6}{Contributions}{section*.5}{}}
\citation{tr}
\citation{tr}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:background}{{1}{7}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time series and notation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformer model architecture}{7}{section.1.2}\protected@file@percent }
\newlabel{s:architecture}{{1.2}{7}{Transformer model architecture}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{7}{subsection.1.2.1}\protected@file@percent }
\citation{tr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transformer's architecture. The dotted lines represent residual connections. }}{8}{figure.1.1}\protected@file@percent }
\newlabel{our-decoder}{{1.1}{8}{Transformer's architecture. The dotted lines represent residual connections}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attention}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scaled Dot-Product Attention}{8}{subsection.1.3.1}\protected@file@percent }
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{tr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convolutional Attention}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multi-headed attention}{9}{subsection.1.3.3}\protected@file@percent }
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Training}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Additional input}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scaling and weighted sampling}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{s:scale}{{1.4.2}{10}{Scaling and weighted sampling}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metrics}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantile loss}{10}{subsection.1.5.1}\protected@file@percent }
\citation{enhancing}
\citation{deepar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Risk metric}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{s:risk}{{1.5.2}{11}{Risk metric}{subsection.1.5.2}{}}
\citation{enhancing}
\citation{tr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximating a continuous distribution with the Transformer}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serial Predictor}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discretization}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{s:disc}{{2.1.1}{14}{Discretization}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture's summary}{14}{subsection.2.1.2}\protected@file@percent }
\citation{gluonts}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\citation{enhancing}
\citation{gluonts}
\citation{enhancing}
\citation{deepar}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differences from previous works}{15}{section.3.2}\protected@file@percent }
\newlabel{s:diff}{{3.2}{15}{Differences from previous works}{section.3.2}{}}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental setup}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of our best performing models' and the ones cited from $\cite  {enhancing}$. The best results for each dataset and metric are marked in bold. $R_{p}$ refers to the risk metric described in Section \ref  {s:risk}.}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:results}{{3.1}{17}{Results of our best performing models' and the ones cited from $\cite {enhancing}$. The best results for each dataset and metric are marked in bold. $R_{p}$ refers to the risk metric described in Section \ref {s:risk}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Serial Predictor models with different $vocab\_size$.}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:results}{{3.2}{17}{Comparison of Serial Predictor models with different $vocab\_size$}{table.3.2}{}}
\citation{enhancing}
\citation{enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further work}{19}{section.4.2}\protected@file@percent }
\bibcite{enhancing}{{1}{}{{}}{{}}}
\bibcite{lstm}{{2}{}{{}}{{}}}
\bibcite{gru}{{3}{}{{}}{{}}}
\bibcite{context}{{4}{}{{}}{{}}}
\bibcite{tr}{{5}{}{{}}{{}}}
\bibcite{wikipedia}{{6}{}{{}}{{}}}
\bibcite{deepar}{{7}{}{{}}{{}}}
\bibcite{arima}{{8}{}{{}}{{}}}
\bibcite{ssm}{{9}{}{{}}{{}}}
\bibcite{uber}{{10}{}{{}}{{}}}
\bibcite{stock1}{{11}{}{{}}{{}}}
\bibcite{graph-forecast}{{12}{}{{}}{{}}}
\bibcite{gluonts}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.8}\protected@file@percent }
