\babel@toc {polish}{}
\contentsline {chapter}{Wprowadzenie}{5}%
\contentsline {chapter}{\numberline {1}Podstawowe pojęcia}{7}%
\contentsline {section}{\numberline {1.1}Definicje}{7}%
\contentsline {section}{\numberline {1.2}Blabalizator różnicowy}{7}%
\contentsline {chapter}{\numberline {2}Wcześniejsze implementacje blabalizatora różnicowego}{9}%
\contentsline {section}{\numberline {2.1}Podejście wprost}{9}%
\contentsline {section}{\numberline {2.2}Metody wykorzystujące teorię Głombaskiego}{9}%
\contentsline {section}{\numberline {2.3}Metody wykorzystujące własności fetorów $\sigma $}{9}%
\contentsline {chapter}{\numberline {3}Teoria fetorów $\sigma $-$\rho $}{11}%
\contentsline {chapter}{\numberline {4}Dokumentacja użytkowa i~opis implementacji}{13}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{15}%
\contentsline {section}{\numberline {5.1}Perspektywy wykorzystania w~przemyśle}{15}%
\contentsline {chapter}{\numberline {A}Główna pętla programu zapisana w~języku T\=oFoo}{17}%
\contentsline {chapter}{\numberline {B}Przykładowe dane wejściowe algorytmu}{19}%
\contentsline {chapter}{\numberline {C}Przykładowe wyniki blabalizy (ze~współczynnikami~$\sigma $-$\rho $)}{21}%
\contentsline {chapter}{Bibliografia}{23}%
